<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSm-Pj-Fmb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Cities (Comma seperated)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-zh-bpI">
                                <rect key="frame" x="30" y="74" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-0K-5d0">
                                <rect key="frame" x="67" y="135" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XEl-Ds-tWK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-Ge-VbV">
                                <rect key="frame" x="111" y="332" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Q2w-lw-MNm"/>
                                    <constraint firstAttribute="height" constant="30" id="Rax-bZ-nOm"/>
                                </constraints>
                                <state key="normal" title="Show Weather Detail"/>
                                <connections>
                                    <action selector="actionOnShowWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j58-2j-hly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ibu-0K-5d0" secondAttribute="trailing" constant="68" id="2Uw-fB-M87"/>
                            <constraint firstItem="Ibu-0K-5d0" firstAttribute="top" secondItem="3ux-zh-bpI" secondAttribute="bottom" constant="40" id="D0o-Iz-OOP"/>
                            <constraint firstItem="WYD-Ge-VbV" firstAttribute="top" secondItem="Ibu-0K-5d0" secondAttribute="bottom" constant="69" id="DLu-HE-ZT6"/>
                            <constraint firstItem="WYD-Ge-VbV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F8k-rw-b8L"/>
                            <constraint firstItem="Ibu-0K-5d0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="JMk-uP-ezc"/>
                            <constraint firstItem="3ux-zh-bpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VSC-Kp-1Ng"/>
                            <constraint firstItem="3ux-zh-bpI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Y54-NN-Wv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ux-zh-bpI" secondAttribute="trailing" constant="30" id="cFO-bw-IMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather forecast" id="nHW-OQ-eUH"/>
                    <connections>
                        <outlet property="actionButton" destination="WYD-Ge-VbV" id="b9j-H0-WOG"/>
                        <outlet property="textView" destination="Ibu-0K-5d0" id="34H-gX-WAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wS-fB-hIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSm-Pj-Fmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dh4-px-6y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rWS-Fp-hKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EI0-kl-sMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
